{"flutter":{"platforms":{"android":{"default":{"projectId":"poem-app-2c3c7","appId":"1:1074623424963:android:041be5457af135513df576","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"poem-app-2c3c7","appId":"1:1074623424963:ios:db43b60a955ac0c93df576","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"poem-app-2c3c7","configurations":{"android":"1:1074623424963:android:041be5457af135513df576","ios":"1:1074623424963:ios:db43b60a955ac0c93df576"}}}}}}